div class="form"
  h2 Item Record for Item ID #{@item_obj.item_id}

  | Name: #{@item_obj.item_name}
  br
  br
  | Category: #{@category[0]["name"]}
  br
  br
  | Location: #{@location[0]["name"]}
  br
  br
  | Quantity: #{@item_obj.item_quant}
  br
  br
  | Cost: #{@item_obj.item_price}
  br
  br
  | Description:
  br
  | #{@item_obj.item_desc}
