div class="form"
  h2 Item Record for Item ID #{@item_id}

  | Name: #{@item[0]["name"]}
  br
  br
  | Category: #{@category[0]["name"]}
  br
  br
  | Location: #{@location[0]["name"]}
  br
  br
  | Quantity: #{@item[0]["quantity"]}
  br
  br
  | Cost: #{@item[0]["cost"]}
  br
  br
  | Description:
  br
  | #{@item[0]["description"]}
