doctype html
html lang="en"
  head
    link href='style.css' rel="stylesheet" type="text/css"
    link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'
    title Warehouse Manager
    meta charset="utf-8"
  body
    div class="container"
      header class = "heading"
        p
          a href="/"
            h1 Warehouse Manager le Awesüm
      section
        == yield
